

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www/thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Custom styles */

        /* Sidebar styles */
        @media (max-width: 767px) {
            .show-sidebar {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>

    <div class="flex h-screen">

        <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar"
            aria-controls="default-sidebar" type="button"
            class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
            <span class="sr-only">Open sidebar</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd" fill-rule="evenodd"
                    d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
                </path>
            </svg>
        </button>

        <!-- Sidebar -->
        <aside id="default-sidebar"
            class="fixed top-0 left-0 z-20 w-40 md:w-48 h-screen transition-transform -translate-x-full sm:translate-x-0 show-sidebar">
            <!-- Sidebar content -->
            <div class="h-full px-3 py-4 overflow-y-auto bg-blue-500 dark:bg-gray-800">
                <div class="text-white flex flex-col">
                    <div class="bg-blue-500 py-4 text-center">
                        <h1 class="text-2xl font-bold">V QUIZ APP</h1>
                    </div>
                    <div class="p-4">
                        <hr class="border-blue-200">
                        <a th:href="@{'/admin/dashboard'}" class="block py-2 px-4 text-white hover:bg-blue-600">Dashboard</a>
                        <hr class="border-blue-200">
                        <a th:href="@{/admin/register_user}" class="block text-white mx-4 my-2 text-sm">Add Users</a>
                        <div class="px-4 my-3">
                            <form th:action="@{/logout}" method="post">
                                <button class="text-lg bg-blue-700 py-1 px-2 rounded-lg">Logout</button>
                            </form>
                        </div>
                        <a href="#"
                            class="container mx-auto my-5 flex justify-center h-8 w-8 rounded-full bg-gray-400 hover:cursor-pointer">
                            <div class="my-auto">
                                <i class="fa-solid fa-backward-step text-2xl"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </aside>

        <div class="flex flex-col w-full">
            <!-- Navbar -->
            <nav class="bg-white h-14 md:h-16 -z-20 shadow-lg relative">
                <div class="flex items-center justify-end">
                    <!-- Profile dropdown -->
                    <div class="relative inline-flex items-center my-4">
                        <p class="text-xl font-medium mx-3" id="userName"><span th:text="${user}"></span></p>
                        <div class="relative">
                            <img class="h-9 w-9 rounded-full mr-5 cursor-pointer z-10" id="profileImage"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                            <div id="dropdownMenu"
                                class="hidden absolute right-0 bg-white rounded-lg shadow-lg z-40 text-center my-2">
                                <form th:action="@{/logout}" method="post">
                                <button href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-300">Logout</button>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container mx-auto">
                <h2 class="font-medium text-xl text-gray-600 text-center my-5">Admin Dashboard</h2>
                <div class="sm:flex sm:justify-between sm:items-center md:ml-48 ml-32">
                    <p class="text-blue-600 mx-5 my-3 sm:my-0 sm:text-center sm:mb-0 text-xl">Questions Table</p>
                    <form id="searchForm" class="mb-4">
                        <input type="text" id="searchInput" name="searchInput" placeholder="Search"
                            class="px-2 py-1 border rounded-md focus:outline-none focus:ring focus:border-blue-300">
                        <button type="submit"
                            class="mt-2 px-4 py-1 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                    </form>
                </div>
                <div class="flex items-end justify-end gap-1 mr-5">
                    <nav aria-label="Page navigation example">
                        <ul class="flex flex-row -space-x-px text-sm items-end justify-center mt-10 ml-12 sm:ml-0 my-3">
                            <li th:block th:if="${currentPage > 1}">
                                <a th:href="@{/dashboard(offset=${((currentPage - 1))},field=${field})}"
                                   class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Last</a>
                            </li>
                            <span th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
                                <li>
                                    <a th:href="@{/dashboard(offset=${pageNumber},field=${field})}" th:text="${pageNumber}"
                                       th:classappend="${pageNumber == currentPage} ? 'active' : ''"
                                       class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white active:bg-blue-500 active:text-blue"></a>
                                </li>
                            </span>
                            <li th:block th:if="${currentPage < totalPages}">
                                <a th:href="@{/dashboard(offset=${((currentPage + 1))},field=${field})}"
                                   class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="bg-white">
                    <div class="flex items-center justify-center">
                        <table id="sortableTable"
                            class="my-10 table-auto border-collapse lg:ml-52 ml-40 lg:mr-5 mr-10 w-full userTable">
                            <thead>
                                <tr class="bg-gray-200 text-center">
                                    <th class="px-2 py-2 text-sm font-medium items-end w-60" data-column="0"
                                        data-order="desc">User Name <i
                                            class="fa-solid fa-arrow-up cursor-pointer mx-2"></i></th>
                                    <th class="px-2 py-2 text-sm font-medium" data-column="1" data-order="desc">
                                        firstName<i class="fa-solid fa-arrow-up cursor-pointer mx-2"></i></th>
                                        <th class="px-5 py-2 text-sm font-medium" data-column="2" data-order="desc">
                                            lastname<i class="fa-solid fa-arrow-up cursor-pointer mx-2"></i>
                                        </th>
                                    <th class="px-5 py-2 text-sm font-medium" data-column="2" data-order="desc">
                                        Role<i class="fa-solid fa-arrow-up cursor-pointer mx-2"></i>
                                    </th>
                                    
                                    <th class="px-5 py-2 text-sm font-medium" data-column="2" data-order="desc">
                                        Modify<i class="fa-solid fa-arrow-up cursor-pointer mx-2"></i>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Your table rows -->
                                <tr class="hover:bg-gray-100 text-center" th:each="entity,iterStat : ${users}">
                                    <th:block th:if="${iterStat.index >= 0 and iterStat.index < pageSize}">
                                    <td class="border px-2 py-2 text-clip" th:text="${entity.username}"></td>
                                    <td class="border px-2 py-2 text-clip" th:text="${entity.firstname}"></td>
                                    <td class="border px-2 py-2 text-clip" th:text="${entity.lastname}"></td>
                                    <td class="border px-2 py-2 text-clip" th:text="${service.get_user_auth(entity.username)}"></td>
                                    <td class="border px-2 py-2.5">
                                        <div class="flex flex-col md:flex-row items-center justify-center">
                                            <a th:href="@{'/admin/update/'+${entity.u_id}}"
                                                class="bg-blue-400 hover:bg-blue-500 p-1 mx-2 rounded-md mb-2 md:mb-0 md:mr-2">Update</a>
                                                <form id="deleteForm" th:action="@{'/admin/delete/' + ${entity.u_id}}"  th:object="${entity}">
                                                    <button type="button" class="bg-red-500 hover:opacity-80 p-1 mx-2 rounded-md"
                                                             th:onclick="submitForm("${service.get_admin_count(entity.username)}")">Delete</button>
                                                </form>
                                                
                                                <script th:inline="javascript">
                                                    /*<![CDATA[*/  
                                                    function showPopup() {
                                                        alert(${entity.username});
                                                    }
                                                
                                                    function submitForm(val) {
                                                             if val=='0'{
                                                            showPopup();}
                                                            else{
                                                                document.getElementById('deleteForm').submit();
                                                            }
                                                        
                                                    }
                                                    /*]]>*/
                                                </script>
                                                

                                                
                                        </div>
                                    </td>
                                    </th:block>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to handle the search functionality
        function searchUsername() {
            // Get input value and convert it to lowercase for case-insensitive search
            const searchValue = document.getElementById('searchInput').value.toLowerCase();

            // Get all table rows
            const rows = document.getElementsByClassName('userTable').getElementsByTagName('tr');

            // Loop through each row
            for (let i = 0; i < rows.length; i++) {
                const username = rows[i].getElementsByTagName('td')[0]; // Assuming username is in the first cell(td) of each row

                if (username) {
                    const usernameText = username.textContent || username.innerText;
                    // Check if the username contains the search value
                    if (usernameText.toLowerCase().indexOf(searchValue) > -1) {
                        rows[i].style.display = ''; // Show the row if the username matches the search
                    } else {
                        rows[i].style.display = 'none'; // Hide the row if the username doesn't match the search
                    }
                }
            }
        }

        // Attach an event listener to the search input
        document.getElementById('searchInput').addEventListener('input', searchUsername);

    </script>

</body>

</html>