



<!DOCTYPE html>
<html lang="en" xmlns:th="http://www/thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Custom styles */

        /* Sidebar styles */
        @media (max-width: 767px) {
            .show-sidebar {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>

    <div class="flex h-screen">

        <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar"
            aria-controls="default-sidebar" type="button"
            class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
            <span class="sr-only">Open sidebar</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd" fill-rule="evenodd"
                    d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
                </path>
            </svg>
        </button>

        <!-- Sidebar -->
        <aside id="default-sidebar"
         class="fixed top-0 left-0 z-20 w-40 md:w-48 h-screen transition-transform -translate-x-full sm:translate-x-0 show-sidebar">
         <!-- Sidebar content -->
         <div class="h-full px-3 py-4 overflow-y-auto bg-blue-500 dark:bg-gray-800">
             <div class="text-white flex flex-col">
                 <div class="bg-blue-500 py-4 text-center">
                     <h1 class="text-2xl font-bold">V QUIZ APP</h1>
                 </div>
                 <div class="p-4">
                     <hr class="border-blue-200">
                     <a th:href="@{/dashboard}" class="block py-2 px-4 text-white hover:bg-blue-600">Dashboard</a>
                     <hr class="border-blue-200">

                     <p class="block py-4 px-4 font-medium">Teacher Actions</p>
                     <a th:href="@{/teacher/addquestion}" class="block text-white mx-4 my-2 text-sm">Add Questions</a>
                     <a th:href="@{/teacher/allquestions}" class="block text-white mx-4 my-4 text-sm">Questions List</a>

                     <div class="text-center my-3">
                         <form th:action="@{/logout}" method="post">
                             <button class="text-lg bg-blue-700 py-1 px-2 rounded-lg">Logout</button>
                         </form>
                     </div>


                     <a th:href="@{/teacher/allquestions}" class="container mx-auto my-5 flex justify-center h-8 w-8 rounded-full">
                         <div class="">
                             <i class="fa-solid fa-backward-step text-2xl hover:cursor-pointer"></i>
                         </div>
                     </a>
                 </div>
             </div>
         </div>
     </aside>

        <!-- Sidebar -->
        <!-- <div class="bg-blue-500 text-white w-64 flex flex-col">
            <div class="bg-blue-500 py-4 text-center">
                <h1 class="text-2xl font-bold">V QUIZ APP</h1>
            </div>
            <div class="p-4">
                <hr class="mx-auto max-w-7xl px-2 border-blue-200">
                <a href="#" class="block py-2 px-4 text-white hover:bg-gray-700">Dashboard</a>
                <hr class="mx-auto max-w-7xl px-2 border-blue-200">

                <p class="block py-4 px-4 font-medium">Teacher Actions</p>
                <a href="#" class="block text-white mx-4 my-2 hover:font-medium">Add Questions</a>
                <a href="#" class="block text-white mx-4 my-4 hover:font-medium">Questions List</a>

                <div class="text-center my-3">
                    <form action="">
                        <button class="text-lg bg-blue-700 py-1 px-2 rounded-lg">Logout</button>
                    </form>
                </div>

                <hr class="mx-auto max-w-7xl px-2 border-blue-200">

                <a href="#" class="items-center justify-center h-8 w-8 rounded-full bg-gray-900 hover:cursor-pointer">
                    <div class="my-5 flex items-center justify-center">
                        <i class="fa-solid fa-backward-step"></i>
                    </div>
                </a>
            </div>
        </div> -->

        <div class="flex flex-col w-full">
            <nav class="bg-white h-15 z-20 shadow-lg relative">
                <div class="flex items-center justify-end">
                    <!-- Profile dropdown -->
                    <div class="relative inline-flex items-center my-4">
                        <p class="text-xl font-medium mx-3" id="userName"><span th:text="${user}"></span></p>
                        <div class="relative">
                            <img class="h-9 w-9 rounded-full mr-5 cursor-pointer z-10" id="profileImage"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                            <div id="dropdownMenu"
                                class="hidden absolute right-0 bg-white rounded-lg shadow-lg z-40 text-center my-2">
                                <form th:action="@{/logout}" method="post" >
                                    <input type="submit" value="Logout" class="block px-4 py-2 text-gray-800 hover:bg-gray-300">
                                </form>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </nav>


            <div class="container mx-auto bg-white my-5">
                <div class="ml-40 md:ml-52 sm:ml-48">
                    <p class="mt-7 mb-4 font-semibold text-xl text-black">Update Question</p>
                    <form th:action="@{'/teacher/question/update/' +${entites.q_id}}" method="post">
                        <div class="flex flex-col">
                            <label for="subject" class="text-gray-900 mb-3" >Subject</label>
                            <input type="text" th:value="${entites.subject_name.subject_name}" 
                                class="rounded-md mb-2 py-1.5 shadow-sm ring-1 ring-inset ring-gray-100  focus:ring-2 focus:ring-blue-200 sm:text-sm sm:leading-6"
                                placeholder="Subject" name="subject" required>
                            <label for="title" class="text-gray-900 mb-3" >Question Title</label>
                            <input type="text" th:value="${entites.question}"
                                class="rounded-md mb-2 py-1.5 shadow-sm ring-1 ring-inset ring-gray-100  focus:ring-2 focus:ring-blue-200 sm:text-sm sm:leading-6"
                                name="question" required>
                        </div>
                        <div class="flex flex-col md:flex-row my-2 gap-4">
                            <input type="text" placeholder="Option-1" id="opt-1" name="option1"  th:value="${entites.option1}"
                                class="rounded-md px-2 md:w-96  mb-2 py-1.5 shadow-sm ring-1 ring-inset ring-gray-100  focus:ring-2 focus:ring-blue-200 sm:text-sm sm:leading-6"
                                required>
                            <input type="text" placeholder="Option-2" id="opt-2" name="option2"  th:value="${entites.option2}"
                                class="rounded-md px-2 md:w-96 mb-2 py-1.5 shadow-sm ring-1 ring-inset ring-gray-100  focus:ring-2 focus:ring-blue-200 sm:text-sm sm:leading-6"
                                required>
                        </div>
                        <div class="flex flex-col md:flex-row gap-4">
                            <input type="text" placeholder="Option-3" id="opt-3" name="option3"  th:value="${entites.option3}"
                                class="rounded-md px-2 md:w-96  mb-2 py-1.5 shadow-sm ring-1 ring-inset ring-gray-100  focus:ring-2 focus:ring-blue-200 sm:text-sm sm:leading-6"
                                required>
                            <input type="text" placeholder="Option-4" id="opt-4" name="option4"  th:value="${entites.option4}"
                                class="rounded-md px-2 md:w-96  mb-2 py-1.5 shadow-sm ring-1 ring-inset ring-gray-100  focus:ring-2 focus:ring-blue-200 sm:text-sm sm:leading-6"
                                required>
                        </div>
                        <div class="flex flex-col my-2">
                            <select aria-placeholder="Correct Option" name="Correctoption" th:value="${entites.Correctoption}"
                                class="block appearance-none w-full mb-2 bg-white border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-indigo-500"
                                required>
                                <option th:value="${entites.Correctoption}" th:text="${entites.Correctoption}" selected></option>
                                <option th:value="${entites.option1}" ><span th:text="${entites.option1}"></span></option>
                                <option th:value="${entites.option2}" ><span th:text="${entites.option2}"></span></option>
                                <option th:value="${entites.option3}" ><span th:text="${entites.option3}"></span></option>
                                <option th:value="${entites.option4}" ><span th:text="${entites.option4}"></span></option>
                                <!-- Add more options as needed -->
                            </select>
                            <input type="text" placeholder="Score" id="opt-5" name="score" th:value="${entites.score}"
                            class="rounded-md w-150 mb-2 py-1.5 shadow-sm ring-1 ring-inset ring-gray-100  focus:ring-2 focus:ring-blue-200 sm:text-sm sm:leading-6"
                            required>
                            <button class="bg-blue-500 hover:opacity-90 rounded-md p-2 text-center w-40 my-4" type="submit">Update
                                Question</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Your existing code to handle sidebar toggle
            // ...

            // Dropdown menu toggle when clicking profile image
            const profileImage = document.getElementById('profileImage');
            const dropdownMenu = document.getElementById('dropdownMenu');

            profileImage.addEventListener('click', function (event) {
                event.stopPropagation(); // Prevents the click event from reaching the document click listener
                dropdownMenu.classList.toggle('hidden');
            });

            // Close the dropdown if clicked outside of it
            document.addEventListener('click', function (event) {
                if (!profileImage.contains(event.target) && event.target !== dropdownMenu) {
                    dropdownMenu.classList.add('hidden');
                }
            });

            // Prevent the default action of the logout link
            const logoutLink = document.querySelector('#dropdownMenu a[href="#"]');
            logoutLink.addEventListener('click', function (event) {
                event.preventDefault();
                // Perform your logout action here
            });

            document.addEventListener('DOMContentLoaded', function () {
                const sidebarToggle = document.getElementById('sidebarToggle');
                const sidebar = document.getElementById('default-sidebar');

                sidebarToggle.addEventListener('click', function () {
                    sidebar.classList.toggle('-translate-x-full');
                });
            });

        });
    </script>

</body>

</html>