




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Custom styles */

        /* Sidebar styles */
        @media (max-width: 767px) {
            .show-sidebar {
                transform: translateX(0);
            }
        }
    </style>
    <script>
        // Set the countdown time in seconds (10 minutes = 600 seconds)
        var countdownTime = 600;
    
        function startTimer() {
            var timerElement = document.getElementById('timer');
            var elem = document.getElementById('subject').innerHTML;
            // Check if there is a stored start time in sessionStorage
            var startTime = sessionStorage.getItem('quizStartTime1' + elem);
    
            if (!startTime) {
                // If no start time is stored, set the current time as the start time
                startTime = Date.now();
                sessionStorage.setItem('quizStartTime1' + elem, startTime);
            }
    
            function updateTimer() {
                var elapsedTime = Math.floor((Date.now() - startTime) / 1000);
                var remainingTime = Math.max(countdownTime - elapsedTime, 0);
    
                var minutes = Math.floor(remainingTime / 60);
                var seconds = remainingTime % 60;
    
                timerElement.textContent = 'Time Remaining: ' + minutes + 'm ' + seconds + 's';
                console.log(timerElement.textContent);
    
                if (remainingTime === 0) {
                    // Submit the form when the timer reaches zero
                    sessionStorage.clear();
                    document.querySelector('#quizForm').submit();
                }
            }
    
            // Update the timer every second
            var timerInterval = setInterval(updateTimer, 1000);
    
            // Call updateTimer once immediately to display the initial time
            updateTimer();

        }
    
        // Start the timer when the page is loaded
        document.addEventListener('DOMContentLoaded', startTimer);
    </script>
    
</head>

<body class="bg-gray-100">
    <div class="flex">
        <!-- Toggle button for the sidebar -->
        <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar"
            aria-controls="default-sidebar" type="button"
            class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
            <span class="sr-only">Open sidebar</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd" fill-rule="evenodd"
                    d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
                </path>
            </svg>
        </button>

        <!-- Sidebar -->
        <aside id="default-sidebar"
            class="fixed top-0 left-0 z-20 w-28 md:w-64 h-screen transition-transform -translate-x-full sm:translate-x-0 show-sidebar">
            <!-- Sidebar content -->
            <div class="bg-blue-500 text-white flex flex-col h-screen">
                <div class="py-4 text-center">
                    <h1 class="md:text-2xl text-lg md:font-bold">V QUIZ APP</h1>
                </div>
                <div class="md:p-4 sm:p-3">
                    <hr class="mx-auto max-w-7xl px-2 border-blue-200">
                    <a href="#" class="block py-2 px-4 text-white hover:bg-gray-700">Test Mode</a>
                    <hr class="mx-auto max-w-7xl px-2 border-blue-200">

                    <div class="text-center my-3">
                        
                       
                        <div class="text-md font-medium text-gray-700 mb-3" id="timer" aria-live="polite">Time Remaining for Quiz: <span id="countdown"></span></div>
                    </div>

                    <hr class="mx-auto max-w-7xl px-2 border-blue-200">

                    <a th:href="@{/dashboard}" class="container mx-auto my-5 flex justify-center h-8 w-8 rounded-full">
                        <div class="">
                            <i class="fa-solid fa-backward-step text-2xl hover:cursor-pointer"></i>
                        </div>
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main content -->
        <div class="flex flex-col w-full">
            <!-- Navbar -->
            <nav class="bg-white h-14 md:h-16 -z-20 shadow-lg relative">
                <div class="flex items-center justify-end">
                    <!-- Profile dropdown -->
                    <div class="relative inline-flex items-center my-4">
                        <p class="text-xl font-medium mx-3" id="userName"><span th:text="${user}"></span></p>
                        <div class="relative">
                            <img class="h-9 w-9 rounded-full mr-5 cursor-pointer z-10" id="profileImage"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                            <div id="dropdownMenu"
                                class="hidden absolute right-0 bg-white rounded-lg shadow-lg z-40 text-center my-2">
                                <form th:action="@{/logout}" method="post" >
                                    <input type="submit" value="Logout" class="block px-4 py-2 text-gray-800 hover:bg-gray-300">
                                </form>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main content body -->
            <div id="subject">
                <h2 th:text="${sub_name}"></h2>
            </div>
            <div class="popup" id="noQuestionsPopup">
                <p>No questions available. Redirecting back...</p>
            </div>
            <ul class="pl-5">
            <div class="md:ml-80 sm:ml-60 ml-24 md:mr-24 mr-20 bg-white my-5">
                <th:block th:if="${entities.size() == 0}">
            <script>
                // Display the popup and redirect back after a delay
                document.addEventListener('DOMContentLoaded', function () {
                     // var popup = document.getElementById('noQuestionsPopup'); 
                    var elem=document.getElementById('subject').innerHTML;
                    sessionStorage.removeItem('quizStartTime1'+elem);
                    window.alert("No questions available. Redirecting back...");
                    setTimeout(function () {
                        window.location.href = '/dashboard'; // Replace '/back' with the actual URL to redirect back
                    }, 500); // Redirect after 3 seconds
                    popup.style.display = 'block';
                   

                });
            </script>
        </th:block>
                <form th:action="@{'/student/' + ${sub_name} +'/'+${quiz_id}+ '/submit_quiz'}" method="post" id="quizForm">
                    <div class="my-5 mx-auto px-5 text-clip">
                        <li th:each="entity : ${entities}">
                           
                            <br><span class="font-medium" th:text="${entity.question}"></span><br>
                       
                           <label> <input type="radio" class="text-sm sm:text-base"  id="" th:name="${entity.q_id}" th:value="${entity.option1}"> <span th:text="${entity.option1}"></span> </label>
                           <br>
                           <label> <input type="radio" class="text-sm sm:text-base" th:name="${entity.q_id}" th:value="${entity.option2}" id="">  <span th:text="${entity.option2}"></span></label>
                           <br><label>   <input type="radio" class="text-sm sm:text-base" th:name="${entity.q_id}" th:value="${entity.option3}" id=""> <span th:text="${entity.option3}"></span></label>
                                
                           
                           <br><label>  <input type="radio" class="text-sm sm:text-base" th:name="${entity.q_id}" th:value="${entity.option4}" id=""> <span th:text="${entity.option4}"></span></label>
                               
                        
                    </div>
                    <div class="text-start px-5">
                        <button type="submit" class="p-1 w-20 my-3 bg-blue-500 rounded-md">Submit</button>
                    </div>
                </form>
            </ul>
            </div>
        </div>
    </div>

    <!-- Your HTML content -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Your existing code to handle sidebar toggle
            // ...

            // Dropdown menu toggle when clicking profile image
            const profileImage = document.getElementById('profileImage');
            const dropdownMenu = document.getElementById('dropdownMenu');

            profileImage.addEventListener('click', function (event) {
                event.stopPropagation(); // Prevents the click event from reaching the document click listener
                dropdownMenu.classList.toggle('hidden');
            });

            // Close the dropdown if clicked outside of it
            document.addEventListener('click', function (event) {
                if (!profileImage.contains(event.target) && event.target !== dropdownMenu) {
                    dropdownMenu.classList.add('hidden');
                }
            });

            // Prevent the default action of the logout link
            const logoutLink = document.querySelector('#dropdownMenu a[href="#"]');
            logoutLink.addEventListener('click', function (event) {
                event.preventDefault();
                // Perform your logout action here
            });
        });
    </script>
    <!-- Your HTML content continues... -->

</body>

</html>