<!DOCTYPE html>
<html lang="en" xmlns:th="http://www/thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./output.css" rel="stylesheet">
</head>

<body>

<div class="container mx-auto my-20">
    <div class="relative isolate px-6 pt-14 lg:px-8">
        <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
             aria-hidden="true">
            <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#555fed] to-[#2d268e] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
                 style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
            </div>
        </div>

        <div class="flex flex-row items-center justify-center">
            <div class="md:mx-10">
                <img src="./logo.jpeg" alt="" class="md:block hidden h-60 w-60">
            </div>
            <div class="py-3">
                <div class="text-center">
                    <p class="text-slate-700 mb-4 font-medium text-2xl">Create an Account</p>
                </div>
                <form th:action="@{/register/student}" method="post">
                    <div class="flex flex-row items-center justify-center gap-5">
                        <div class="mt-2 mb-2">
                            <input id="firstname" name="firstname" type="text" placeholder="First Name" required
                                   class="rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-200 sm:text-sm sm:leading-6">
                        </div>
                        <div class="mt-2 mb-2">
                            <input id="lastname" name="lastname" type="text" placeholder="Last Name" required
                                   class="rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300  focus:ring-2 focus:ring-inset focus:ring-indigo-200 sm:text-sm sm:leading-6">
                        </div>
                    </div>

                    <div class="flex flex-row items-center justify-center gap-5">
                        <div class="mt-2 mb-2">
                            <input id="username" name="username" type="text" placeholder="Username"
                                   required
                                   class="rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300  focus:ring-2 focus:ring-inset focus:ring-indigo-200 sm:text-sm sm:leading-6">
                        </div>
                        <div class="mt-2 mb-2">
                            <input id="password" name="password" type="password" placeholder="Password"
                                   required
                                   class="rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300  focus:ring-2 focus:ring-inset focus:ring-indigo-200 sm:text-sm sm:leading-6">
                        </div>
                    </div>

                    <div class="text-center my-3">
                        <input type="submit"
                                class="bg-blue-500 p-1 w-full rounded-md font-serif text-xl text-gray-900 hover:opacity-80" value="Register Account">
                    </div>
                </form>
                <hr class="mx-auto max-w-7xl px-2 border-blue-200">
                <div class="text-center my-5">
                    <a href="@{/login}" class="text-violet-400">Already have an Account? Login!</a>
                </div>
            </div>
        </div>

        <div class="md:block hidden">
            <div class="md:absolute inset-x-0 -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-40rem)]"
                 aria-hidden="true">
                <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#4f57cc] to-[#5850d3] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
                     style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                </div>
            </div>
        </div>

    </div>
</div>

</body>

</html>