<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Progress Bar using HTML, CSS & JS | SemicolonSpace.com</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 200px;
        height: 200px;
      }

      .background-circle {
        width: 156px;
        height: 156px;
        border-radius: 50%;
        box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
        margin: 22px;
        position: absolute;
      }

      .foreground-circle {
        width: 180px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-90deg);
        position: absolute;
        margin: 10px;
      }

      .foreground-circle svg circle {
        stroke-dasharray: 566;
      }

      .text-inside-circle {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
      }

      #number-inside-circle {
        font-size: 1.8rem;
        font-weight: 700;
      }

      .remaining-text {
        font-weight: 400;
        font-size: 0.7rem;
      }

      .button-click {
        background-color: #50c878;
        border: 1px solid transparent;
        padding: 0.4em 0.8em;
        border-radius: 0.4em;
        color: whitesmoke;
        cursor: pointer;
        margin-top: 10px;
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
        font-weight: 400;
      }

      svg:not(:root) {
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="background-circle"></div>
        <div class="foreground-circle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            width="180px"
            height="180px"
          >
            <circle
              cx="90"
              cy="90"
              r="90"
              stroke="#50c878"
              stroke-width="24"
              fill="transparent"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="text-inside-circle">
          <p id="number-inside-circle">65 GB</p>
          <p class="remaining-text">Remaining</p>
        </div>
      </div>
      <button class="button-click" onclick="animateButtonClick()">
        Animate with Random Value
      </button>
    </div>
    <script>
      var maxValue = 100;

      var svgCircle = document.querySelectorAll(".foreground-circle svg circle");

      var numberInsideCircle = document.getElementById("number-inside-circle");

      var svgStrokeDashArray = parseInt(
        window
          .getComputedStyle(svgCircle[0])
          .getPropertyValue("stroke-dasharray")
          .replace("px", "")
      );

      var previousStrokeDashOffset = svgStrokeDashArray;
      var previousValue = 0;
      var animationDuration = 1000;

      function animteCircle(value) {
        var offsetValue = Math.floor(
          ((maxValue - value) * svgStrokeDashArray) / maxValue
        );

        svgCircle[0].animate(
          [
            { strokeDashoffset: previousStrokeDashOffset },
            { strokeDashoffset: offsetValue },
          ],
          { duration: animationDuration }
        );

        svgCircle[0].style.strokeDashoffset = offsetValue;

        if (value != previousValue) {
          var speed;
          if (value > previousValue) {
            speed = animationDuration / (value - previousValue);
          } else {
            speed = animationDuration / (previousValue - value);
          }

          var counter = previousValue;

          var intervalId = setInterval(() => {
            if (counter == value || counter == -1) {
              clearInterval(intervalId);
              previousStrokeDashOffset = offsetValue;
              previousValue = value;
            } else {
              if (value > previousValue) {
                counter += 1;
              } else {
                counter -= 1;
              }

              numberInsideCircle.innerHTML = counter + " GB";
            }
          }, speed);
        }
      }

      function animateButtonClick() {
        var randomValue = Math.floor(Math.random() * (maxValue + 1));
        console.log("Random Value: ", randomValue);
        animteCircle(randomValue);
      }

      animteCircle(65);
    </script>
  </body>
</html>
